package day3;
		import java.util.Scanner;
    public class mark{
		    public static void main(String[] args) {
		        Scanner scanner = new Scanner(System.in);
		        System.out.print("Enter the mark: ");
		        int mark = scanner.nextInt();
		        if (mark >= 90 && mark <= 100) {
		            System.out.println("Grade: A+");
		        } else if (mark >= 80 && mark <= 89) {
		            System.out.println("Grade: A");
		        } else if (mark >= 70 && mark <= 79) {
		            System.out.println("Grade: B");
		        } else if (mark >= 60 && mark <= 69) {
		            System.out.println("Grade: C");
		        } else if (mark >= 50 && mark <= 59) {
		            System.out.println("Grade: D");
		        } else if (mark >= 0 && mark < 50) {
		            System.out.println("Grade: Fail");
		        } else {
		            System.out.println("Invalid mark. Please enter a number between 0 and 100.");
		        }

		        scanner.close();
		    }
		}
