package day3;
		public class Switch{
		    public static void main(String[] args) {
	int num=6;
	switch(num)
	{
	case 0:
	{
		System.out.println("monday");
	}
	case 1:
	{
		System.out.println("tuesday");
	}
	case 2:
	{
		System.out.println("wednesday");
	}
	case 3:
	{
		System.out.println("thursday");
	}
	case 4:
	{
		System.out.println("friday");
	}
	case 5:
	{
		System.out.println("saturday");
	}
	case 6:
	{
		System.out.println("sunday");
	}
	default:
	{
		System.out.println("nothing");
	}
	}
		    }
		}
